EMAIL_USER=omery020040@gmail.com
EMAIL_PASS=wgbehbiaqxlthblt
NATS_CLUSTER_ID=ticketing
SECRET_KEY=SECRET_KEY
RESET_PASSWORD_SECRET_KEY=SECRET_KEY
GOOGLE_CLIENT_ID=946747520040-cktu628bd3tuc9v099pjic72vjd8p8hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://auth-mongo-srv:27017/auth
# NATS_CLIENT_ID is usually set dynamically in k8s, you can set a default for local:
NATS_CLIENT_ID=auth-local
NATS_URL=http://nats-srv:4222
EXPO_ACCESS_TOKEN=IexaxTFSd_FldaKaVNnDSSwv-0lOiKIBfJK4qiYa